<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Найди клад!</title>
        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    </head>
    <body>
        <h1 id='heading'>Найди клад!</h1>

        <img id='map' width="800" height="800" src="http://nostarch.com/images/treasuremap.png">

        <p id="distance"></p>

        <script>

            let clicks = 0;
            let width = 800;
            let height = 800;

            const getRandomNumber = (size) =>{
                return Math.floor(Math.random() * size);
            }
            
            let target = {
                x: getRandomNumber(width),
                y: getRandomNumber(height)
            };

            

            const getDistance = (event,target) => {
                let diffX = event.offsetX - target.x;
                let diffY = event.offsetY - target.y;
                return Math.sqrt((diffX * diffX) + (diffY*diffY))
            }

            const getDistanceHint = (distance) => {


                
                    if (distance < 10){
                         return 'Обожжешься';
                    }else if (distance < 20){
                        return 'Очень горячо'
                    }else if (distance < 40){
                        return 'Горячо'
                    }else if (distance < 80){
                        return 'Тепло'
                    }else if (distance < 160){
                        return 'Холодно'
                    }else if (distance < 320){
                        return 'Очень холодно'
                    }else if (distance < 640) {
                        return 'Очень очень холодно'
                    }else {
                        return 'Замерзнешь'
                    }
            }

            $('#map').click((event)=>{
               clicks++;    
            
            let distance = getDistance(event, target);
            let distanceHint = getDistanceHint(distance);
            $('#distance').text(distanceHint + `. Осталось кликов ${50 - clicks}`);

            if (clicks == 50){
                alert('Количество попыток закончилось, вы проиграли');
                location.reload();
                
            } 

            if (distance < 8) {
                   alert(`Клад найден! вы победили за ${clicks} Кликов`)
                  location.reload(); 
               }
            })

        </script>
    </body>
</html>